@import '../../styles/theme.scss';

.Department {
  @include paper;
  .Header {
    text-align: center;
  }
  .Contents {
    display: grid;
    grid-row-gap: $spacing*1.5;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
    @media (max-width: 1280px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
      .Item {
        display: grid;
        align-items: center;
        grid-template-columns: 20% 3fr 1fr;
        @media (max-width: 600px) {
          grid-template-columns: 10% 6fr 1fr;
        }
        .Span {
          line-height: 1.1;
          display: inline-block;
          grid-column-start: 2;
        }
        .BtnSpan {
          grid-column-start: 3;
          & .MuiButton-sizeSmall {
            padding: 0;
            font-size: 0.7rem;
            
          }
        }
      }
  }
}
